<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/modules.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/Components/Login/LoginController.js"></script>
    <script src="js/Components/Profile/ProfileController.js"></script>
    <script src="js/Components/Shared/Directive/caseListItemDirective.js"></script>
    <script src="js/Components/Shared/Service/dataApiService.js"></script>
    <script src="js/Components/Shared/Service/pullToRefreshService.js"></script>
    <script src="js/Components/Shared/Service/UserService.js"></script>
    <script src="js/Components/Shared/Service/reverseGeocode.js"></script>
    <script src="js/Components/Shared/Service/CaseService.js"></script>
    <script src="js/Components/Shared/Service/addressFormatterService.js"></script>
    <script src="js/Components/Overview/overviewController.js"></script>
    <script src="js/Components/Overview/overviewService.js"></script>
    <script src="js/Components/OverviewDetails/overviewDetailsController.js"></script>
    <script src="js/Components/Map/mapController.js"></script>
    <script src="js/Components/RegisterCase/registerCaseController.js"></script>
    <script src="js/Components/RegisterProfile/RegisterController.js"></script>
    <script src="js/Components/SelectLocation/selectLocationController.js"></script>
    <script src="js/Components/SelectLocation/selectLocationModal.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHVoltXhltzbIieIPlEKt7J6abbkKEDZ8"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
